ALLOWED_HOSTS=hiyarihatto2.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://hatto:7SOOZsLDkch9C5GCMaCsZAIX2j5vX2za@dpg-cq7li8uehbks7391c42g-a:5432/hiyari_tmly
SECRET_KEY=99k%6+%h3z1230cm-l)3!6r$%^0
