services:
  - type: web
    name: hiyarihatto2
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn hiyarihatto2.wsgi"
    envVars:
      - key: SECRET_KEY
        value: YOUR_SECRET_KEY
      - key: DATABASE_URL
        value: YOUR_DATABASE_URL
